# Intervals

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/achaka/intervals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achaka/intervals/: AppDatabase.kt  BlankFragment.kt  Interval.kt  IntervalDao.kt  IntervalsAdapter.kt  IntervalsApp.kt  IntervalsFragment.kt  IntervalsSharedViewModel.kt  IntervalsSharedViewModelFactory.kt  MainActivity.kt  PaceConverterFragment.kt  Training.kt  TrainingDao.kt  TrainingWithIntervals.kt  TrainingsAdapter.kt  TrainingsFragment.kt  Type.kt
app/src/main/java/com/achaka/intervals/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DatabaseModule.kt
app/src/main/java/com/achaka/intervals/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/achaka/intervals/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/achaka/intervals/interval/: Interval.kt  IntervalDao.kt  IntervalDiffUtil.kt  IntervalFragmentMode.kt  IntervalsAdapter.kt  IntervalsFragment.kt  IntervalsViewModel.kt  IntervalsViewModelFactory.kt
app/src/main/java/com/achaka/intervals/interval/di/: IntervalsComponent.kt  IntervalsModule.kt
app/src/main/java/com/achaka/intervals/interval/model/: Interval.kt  IntervalDao.kt  IntervalFragmentMode.kt  IntervalsRepository.kt  IntervalsRepositoryImpl.kt
app/src/main/java/com/achaka/intervals/interval/model/domain_model/: ExerciseAdapterItem.kt  IntervalPacedTrainingItem.kt  IntervalTrainingItem.kt  LadderTrainingItem.kt  RegularTrainingItem.kt  RestItem.kt  RoundTrainingItem.kt
app/src/main/java/com/achaka/intervals/interval/ui/: IntervalsAdapter.kt  IntervalsFragment.kt
app/src/main/java/com/achaka/intervals/interval/ui/adapterdelegate/: AdapterDelegate.kt  BaseExerciseItem.kt  DelegateAdapterNotFoundException.kt  ExerciseDiffCallback.kt  ExerciseItem.kt  ExerciseItemAdapter.kt  IntervalPacedAdapterDelegate.kt  IntervalTrainingAdapterDelegate.kt  RegularTrainingAdapterDelegate.kt
app/src/main/java/com/achaka/intervals/interval/ui/adapterdelegate/viewholders/: IntervalPacedItemViewHolder.kt  RegularTrainingItemViewHolder.kt
app/src/main/java/com/achaka/intervals/interval/viewmodel/: IntervalsViewModel.kt  IntervalsViewModelFactory.kt
app/src/main/java/com/achaka/intervals/paceconverter/: OnSwipeTouchListener.kt  Pace.kt  PaceConverter.kt  PaceConverterAdapter.kt  PaceConverterDao.kt  PaceConverterFragment.kt  PaceConverterViewModel.kt  PaceConverterViewModelFactory.kt
app/src/main/java/com/achaka/intervals/paceconverter/util/: PaceConverter.kt
app/src/main/java/com/achaka/intervals/timer/: TimerService.kt
app/src/main/java/com/achaka/intervals/training/: InsertTrainingFragment.kt  Training.kt  TrainingDao.kt  TrainingsAdapter.kt  TrainingsFragment.kt  TrainingsViewModel.kt  TrainingsViewModelFactory.kt
app/src/main/java/com/achaka/intervals/training/di/: TrainingComponent.kt  TrainingModule.kt  TrainingsComponent.kt  TrainingsModule.kt
app/src/main/java/com/achaka/intervals/training/model/: Training.kt  TrainingDao.kt  TrainingFragmentMode.kt  TrainingRepository.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/achaka/intervals/training/ui/: InsertTrainingFragment.kt  TrainingsAdapter.kt  TrainingsFragment.kt
app/src/main/java/com/achaka/intervals/training/viewmodel/: TrainingsViewModel.kt  TrainingsViewModelFactory.kt
app/src/main/java/com/achaka/intervals/ui/: MainActivity.kt
app/src/main/java/com/achaka/intervals/views/: CompleteIndicator.kt  CompleteIndicatorState.kt
app/src/main/res/drawable/: complete_circle.xml  training_item_divider.xml
app/src/main/res/font/: lemon_milk.xml
app/src/main/res/layout/: activity_main.xml  fragment_insert_training.xml  fragment_intervals.xml  fragment_pace_converter.xml  fragment_trainings.xml  interval_item.xml  interval_paced_item.xml  interval_regular_item.xml  ladder_item.xml  pace_history_header.xml  regular_training_item.xml  training_item.xml
app/src/main/res/menu/: drawer_menu.xml  insert_training_menu.xml  inteval_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  training_types.xml
app/src/test/java/com/achaka/intervals/: ExampleUnitTest.kt
core_module/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
intervals_screen/src/androidTest/java/com/achaka/intervals/intervals_screen/: ExampleInstrumentedTest.kt
intervals_screen/src/main/: AndroidManifest.xml
intervals_screen/src/test/java/com/achaka/intervals/intervals_screen/: ExampleUnitTest.kt
trainings_screen/src/androidTest/java/com/example/trainings_screen/: ExampleInstrumentedTest.kt
trainings_screen/src/main/: AndroidManifest.xml
trainings_screen/src/test/java/com/example/trainings_screen/: ExampleUnitTest.kt
