<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trainings"
        android:id="@+id/trainingsFragment"
        />
    <item android:title="Pace Converter"
        android:id="@+id/pace_converter_fragment"
        />
</menu>