<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingsFragment">

    <fragment
        android:id="@+id/trainingsFragment"
        android:name="com.achaka.intervals.training.TrainingsFragment"
        android:label="fragment_trainings"
        tools:layout="@layout/fragment_trainings" >
        <action
            android:id="@+id/action_trainingsFragment_to_intervalsFragment"
            app:destination="@id/intervalsFragment">
            <argument
                android:name="trainingId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_trainingsFragment_to_insertTrainingFragment"
            app:destination="@id/insertTrainingFragment" />
        <action
            android:id="@+id/action_trainingsFragment_to_paceConverterFragment2"
            app:destination="@id/paceConverterFragment2" />

    </fragment>
    <fragment
        android:id="@+id/intervalsFragment"
        android:name="com.achaka.intervals.interval.IntervalsFragment"
        android:label="fragment_intervals"
        tools:layout="@layout/fragment_intervals" />
    <fragment
        android:id="@+id/insertTrainingFragment"
        android:name="com.achaka.intervals.training.InsertTrainingFragment"
        android:label="fragment_insert_training"
        tools:layout="@layout/fragment_insert_training" >
        <action
            android:id="@+id/action_insertTrainingFragment_to_intervalsFragment"
            app:destination="@id/intervalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paceConverterFragment2"
        android:name="com.achaka.intervals.PaceConverterFragment"
        android:label="fragment_pace_converter"
        tools:layout="@layout/fragment_pace_converter" />
</navigation>