<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/interval_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lemon_milk_regular"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.07" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/interval_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:inputType="textNoSuggestions"
        android:maxLength="6"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/interval_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/time_to_go"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/lemon_milk_regular_italic"
        android:gravity="center"
        android:text="120"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/interval_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suggested_pace"
        app:layout_constraintStart_toEndOf="@+id/time_to_go"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/suggested_pace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemon_milk_regular_italic"
        android:gravity="center"
        android:maxLength="6"
        android:text="25:00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearProgressIndicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_delete_forever_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/suggested_pace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>