<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/min_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="min/km"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/min_mile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min/mile"
        app:layout_constraintStart_toEndOf="@+id/min_km"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speed kph"
        app:layout_constraintStart_toEndOf="@+id/min_mile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="speed mph"
        app:layout_constraintStart_toEndOf="@+id/kph" />
</androidx.constraintlayout.widget.ConstraintLayout>